{
  "name": "Pica Man",
  "short_name": "Pica Man",
  "lang": "es-ES",
  "start_url": "/index.html",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#FF17D8",
  "description": "Entretenimiento con animes",
    "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/icons/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fafafa",
  "shortcuts": [
    {
      "name": "Inicio | Pica Man",
      "short_name": "Inicio | Pica MMan",
      "url": "/index.html",
      "description": "Pagina de inicio, buscar anime",
      "icons": [
        { "src": "/img/icons/inicio.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}
      ]
    },
    {
      "name": "Imagenes | Pica Man",
      "short_name": "Imagenes | Pica Man",
      "description": "Descarga de imagenes",
      "url": "/imagenes.html",
      "icons": [
        { "src": "/img/icons/descarga.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}
      ]
    },
    {
      "name": "Videos | Pica Man",
      "short_name": "Videos | Pica Man",
      "url": "/videos.html",
      "description": "Videos de animes",
      "icons": [
        { "src": "/img/icons/video.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}
      ]
    }
  ]
}
